*,
*::before,
*::after {
  font-family: "Open Sans", sans-serif;
}

nav {
  height: 70px;
  border-radius: 3px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.form-control.me-2 {
  border-radius: 20px;
  transition: 300ms;
}
.form-control.me-2:focus {
  /* width: 300px; */
  transform: scale(1.2, 1);
  transform-origin: right;
}
.nav-item:hover,
a:hover {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
}

.btn {
  border-radius: 20px;
}
.icon {
  height: 20px;
  width: 20px;
}

.icontext {
  color: aliceblue;
  text-decoration: none;
  padding: 2px;
}

.courses-body {
  background-image: url(images/student-home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
  margin-top: 75px;
}

.card {
  --padding: 1rem;
  background: rgba(204, 204, 204, 0.5);
  border: 1px solid #777;
  border-radius: 20px;
  overflow: hidden;
  margin: 20px;
}

.course-card {
  height: 370px;
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: 0.5rem;
}

.card-header.card-image.card-title{
  padding: 10px;
  overflow: hidden;
}
.card-header.card-image {
  padding: 0px;
  overflow: hidden;
}

.card-header.card-image > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}

.card-body {
  font-size: 0.9rem;
  padding: 0 var(--padding);
}

.card-body-business {

    font-size: .9rem;
    padding: 0 var(--padding);
    margin-top: 3%;
  }
  

.card-footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
}

.card-footer > button {
  margin: 5px;
}

#myVideo {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  overflow: hidden;
}

.login-body {
  background-color: white;
}

.login-img {
  float: left;
  border-radius: 45px 150px;
  overflow: hidden;
  position: relative;
  height: 75%;
  width: 120%;
  margin: 50px 0px 0  -60px;
}

.login-img2 {
  border-radius: 45px 150px;
  overflow: hidden;
  position: relative;
  height: 75%;
  width: 120%;
  margin-top: 5%;
  padding-right: 20px;
}

.form-row {
  width: 500px;
}

.btn-login {
  width: 100%;
  height: 50px;
  font-weight: bold;
  margin: 30px 0 60px 0;
}

.signup {
  margin: 50px 0 0 0
}

/* styles for course page */
/* The side navigation menu */

.sidenav {
  margin-top: 50px;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 350px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  padding-bottom: 40px;
}

/* The navigation menu links */
.sidenav a,
.sidebar-dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  background-color: white;
}

.active-lesson {
  background-color: rgb(13, 110, 253);
  color: white;
}

.busi{ 
  padding-left:20px;
}

.dropdown-container {
  display: none;
  background-color: rgb(13, 110, 253);
  /* padding-left: 8px; */
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: green;
}

/* Style page content */
.main {
  /* Same as the width of the sidebar */
  margin: 75px 350px 5px 0;
}
.course-nav {
  display: inline-flex;
  width: 100%;
  background-color: white;
  height: 50px;
}

.course-nav .btn {
  margin-left: auto;
}

.course-nav .btn:hover {
  background-color: gold;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 700px) {
  .sidenav {
    width: 100%;
    right: 0;
    height: auto;
    position: relative;
  }
  .sidenav a {
    float: left;
  }
  .main {
    margin: 10px;
  }
  .row-courseinfo {
    flex-direction: column;
  }
}

#course-video {
  width: 100%;
  height: 90%;
}

#student-signupform {
  margin: 60px 10px 10px 10px;
}


.courseinfo-body {
  background-image: url(images/student-home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.row-courseinfo {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side-courseinfo {
  margin-top: 50px;
  flex: 30%;
  background-color: rgb(199, 225, 233);
  /* background-color: #f1f1f1; */
  padding: 20px;
}

/* Main column */
.main-courseinfo {
  margin-top: 50px;
  flex: 70%;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.stars {
  width: 15px;
  height: 15px;
}

.container.info {
  width: 200%;
}

/* styles for help page */

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  min-width: 200px;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.help-active,
.accordion:hover {
  background-color: rgb(13, 110, 253);
  font-size: large;
}
/*button{
  //  background-color: rgb(49, 4, 49);
//}*/
#help-body {
  background-color: black;
  background-image: url(images/faqs.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-left: 100px;
  margin-right: 800px;
}

.help-heading {
  margin-top: 100px;
  font-size: xx-large;
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  min-width: 182px;
}

/* styles for student profile page */

.card-student {
  background: rgb(
    204,
    204,
    204
  ); /* Fallback for older browsers without RGBA-support */
  background: rgba(204, 204, 204, 0.5);

  margin: 50px auto;
  width: 90%;
  height: 500px;
}

.profile-body {
  margin: 50px 0 0 0;
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
}

.profile-left {
  position: sticky;
  top: 0;
  /* background-color: rgb(199, 225, 233); */
  background: url(images/profile302.jpg);
  background-size: cover;
  height: 100vh;
  flex: 30%;
}

.profile-right {
  flex: 70%;
}

.card-head-std {
  min-height: 200px;
}

#profile-pic {
  margin: 50px auto;
  /* margin: 50px 20px 20px 115px; */
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.profile-courses {
  margin: 20px 20px 0 20px;
}

.profile-card-body {
  padding-bottom: 20px;
}

.sizing {
  width: 50%;
  height: fit-content;
  margin-left: 25%;
}

.business-image {
  margin-left: 15%;
  width: 20vw;
  height: 40vh;
  border-radius: 50%;
}
.perks {
  margin-top: 10%;
  margin-left: 5%;
}

.perks-items {
  width: 90%;
  height: fit-content;
}
.perks-col {
  background-color: lightblue;
  height: 100vh;
}


.business-body {
  overflow: hidden;
  position: fixed;
}

 .container.card {
    margin-left: 100px;
    width: 800px;
    height: 40px;
  }

/* styles for nav after login*/
.sprofile {
  height: 35px;
  width: 40px;
  margin: 0 10px 0 10px;
  cursor: pointer;
}

/*styles for student home page  */
.sbody {
  background-image: url(images/student-home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.sphead {
  margin: 100px 50px 0px 50px;
  height: 45px;
}

.card-recent {
  background: rgba(204, 204, 204, 0.5);
  cursor: pointer;
  margin: 0px 50px 15px 50px;
}

.showall {
  background: rgba(204, 204, 204, 0.5);
  margin: -15px 50px 20px 50px;
}
.showall .btn {
  margin: 10px;
  float: right;
}

.explore {
  margin: 50px 50px -40px 50px;
}

.grid-shome {
  margin: 40px;
}

.ibody {
  background-image: url(images/instructorbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.upload {
  background: rgba(204, 204, 204, 0.1);
  border: 0px;
  margin: 100px 50px 20px 50px;
}

.upload .btn {
  color: white;
  border-width: 5px;
  width: 100%;
  margin: 0px;
}

.upload-body {
  color: white;
  background-image: url(images/instructorbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.upload-form {
  margin: 100px 20px 30px 30px;
}

.next-btn {
  float: right;
  margin: 40px 50px 0 0 ;
}


/*For signup*/
    /* GRID */
    
    .twelve { width: 100%; }
    .eleven { width: 91.53%; }
    .ten { width: 83.06%; }
    .nine { width: 74.6%; }
    .eight { width: 66.13%; }
    .seven { width: 57.66%; }
    .six { width: 49.2%; }
    .five { width: 40.73%; }
    .four { width: 32.26%; }
    .three { width: 23.8%; }
    .two { width: 15.33%; }
    .one { width: 6.866%; }
    
    /* COLUMNS */
    
    .col {
      display: block;
      float:left;
      margin: 0 0 0 1.6%;
    }
    
    .col:first-of-type {
      margin-left: 0;
    }
    
    .container{
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
      position: relative;
    }

    .container{
      border : 1px solid rgb(0, 0, 0);
    }
    
    .container2{
      width: 100%;
      max-width: 700px;
      margin: 5% 10% 0 10%;
      position: relative;
    }

    .row{
      padding: 20px 0;
    }
    
    /* CLEARFIX */
    
    .cf:before,
    .cf:after {
        content: " ";
        display: table;
    }
    
    .cf:after {
        clear: both;
    }
    
    .cf {
        *zoom: 1;
    }
    
    .wrapper{
      width: 100%;
      margin: 30px 0;
    }
    
    /* STEPS */
    
    .steps{
      list-style-type: none;
      margin: 0;
      padding: 50px 0px 0px 0px;
      background-color: white;
      text-align: center;
    }
    
    
    .steps li{
      display: inline-block;
      margin: 20px;
      color: #ccc;
      padding-bottom: 5px;
      padding-right: 20px;
    }
    
    .steps li.is-active{
      border-bottom: 1px solid #3498db;
      color: #3498db;
    }
    
    /* FORM */
    
    .form-wrapper .section{
      padding: 50px 20px 30px 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: rgb(13,110,253);
      opacity: 0;
      -webkit-transform: scale(1, 0);
      -ms-transform: scale(1, 0);
      -o-transform: scale(1, 0);
      transform: scale(1, 0);
      -webkit-transform-origin: top center;
      -moz-transform-origin: top center;
      -ms-transform-origin: top center;
      -o-transform-origin: top center;
      transform-origin: top center;
      -webkit-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      text-align: center;
      position: absolute;
      width: 100%;
      min-height: 300px
    }
    
    .form-wrapper .section h3{
      margin-bottom: 30px;
    }
    
    .form-wrapper .section.is-active{
      opacity: 1;
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1);
    }
    
    .form-wrapper .button, .form-wrapper .submit{
      background-color: #3498db;
      display: inline-block;
      padding: 8px 30px;
      color: #fff;
      cursor: pointer;
      font-size: 14px !important;
      font-family: 'Open Sans', sans-serif !important;
      position: absolute;
      right: 20px;
      bottom: 20px;
    }
    
    .form-wrapper .submit{
      border: none;
      outline: none;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    
    .form-wrapper input[type="text"],.form-wrapper input[type="email"],
    .form-wrapper input[type="password"]{
      display: block;
      padding: 10px;
      margin: 10px auto;
      background-color: #f1f1f1;
      border: none;
      width: 50%;
      outline: none;
      font-size: 14px !important;
      font-family: 'Open Sans', sans-serif !important;
    }
    
    .form-wrapper input[type="radio"]{
      display: none;
    }
    
    .form-wrapper input[type="radio"] + label{
      display: block;
      border: 1px solid #ccc;
      width: 100%;
      max-width: 100%;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      cursor: pointer;
      position: relative;
    }
    
    .form-wrapper input[type="radio"] + label:before{
      content: "✔";
      position: absolute;
      right: -10px;
      top: -10px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 100%;
      background-color: #3498db;
      color: #fff;
      display: none;
    }
    
    .form-wrapper input[type="radio"]:checked + label:before{
      display: block;
    }
    
    .form-wrapper input[type="radio"] + label h4{
      margin: 15px;
      color: #ccc;
    }
    
    .form-wrapper input[type="radio"]:checked + label{
      border: 1px solid #3498db;
    }
    
    .form-wrapper input[type="radio"]:checked + label h4{
      color: #3498db;
    }

.error {
  color: rgb(214, 36, 36);
}

.clist-body {
  margin-top: 80px;
}

.clist-card {
  background-color: coral;
  color: white;
}

.clist-text {
  min-height: 40px;
  max-height: 40px;
  overflow: hidden;
}


.clist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1rem;
  align-items: flex-start;
  margin-top: 40px;
}

.payment-list {
  display: inline;
  color: aliceblue;
}